# Nome dell'applicazione
spring.application.name=PennyMateServer

# Configurazione della connessione al database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pennymate?useSSL=false&serverTimezone=UTC
spring.datasource.username=pennymate
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql


